2026-03-18 10:25:29,235 - [PID 32248] - DEBUG - data_manager.py - _get_cached_fundamentals - 1557 - No cached data found for CTMX general
2026-03-18 10:25:29,236 - [PID 32248] - DEBUG - data_manager.py - _load_data_type_provider_sequence - 1732 - Loaded provider sequence for general (profile): ['finnhub', 'yahoo', 'alpha_vantage', 'twelvedata', 'fmp']
2026-03-18 10:25:29,236 - [PID 32248] - DEBUG - data_manager.py - _select_fundamentals_providers - 1616 - Provider sequence for general data type: ['finnhub', 'yahoo', 'alpha_vantage', 'twelvedata', 'fmp']
2026-03-18 10:25:29,236 - [PID 32248] - DEBUG - data_manager.py - _filter_compatible_providers - 1992 - Provider finnhub compatible with CTMX: Compatible - strengths: real_time_data, news_integration
2026-03-18 10:25:29,237 - [PID 32248] - DEBUG - data_manager.py - _filter_compatible_providers - 1992 - Provider yahoo compatible with CTMX: Compatible - strengths: international_coverage, calculated_ratios, ttm_metrics
2026-03-18 10:25:29,237 - [PID 32248] - DEBUG - data_manager.py - _filter_compatible_providers - 1992 - Provider alpha_vantage compatible with CTMX: Compatible - strengths: consistent_json, reliable_overview
2026-03-18 10:25:29,237 - [PID 32248] - DEBUG - data_manager.py - _filter_compatible_providers - 1992 - Provider twelvedata compatible with CTMX: Compatible - strengths: good_api_design, international_coverage
2026-03-18 10:25:29,238 - [PID 32248] - DEBUG - data_manager.py - _filter_compatible_providers - 1992 - Provider fmp compatible with CTMX: Compatible - strengths: structured_statements, comprehensive_ratios, historical_data
2026-03-18 10:25:29,238 - [PID 32248] - DEBUG - data_manager.py - _filter_compatible_providers - 2005 - Sorted providers for CTMX by suitability: ['finnhub', 'yahoo', 'alpha_vantage', 'twelvedata', 'fmp']
2026-03-18 10:25:29,238 - [PID 32248] - DEBUG - data_manager.py - _select_fundamentals_providers - 1624 - Using compatible providers for CTMX general: ['finnhub', 'yahoo', 'alpha_vantage', 'twelvedata', 'fmp']
2026-03-18 10:25:29,239 - [PID 32248] - INFO - data_manager.py - get_fundamentals - 1480 - Fetching fundamentals for CTMX from providers: ['finnhub', 'yahoo', 'alpha_vantage', 'twelvedata', 'fmp']
2026-03-18 10:25:29,239 - [PID 32248] - DEBUG - data_manager.py - _fetch_fundamentals_from_providers - 2339 - Fetching fundamentals for CTMX from finnhub (attempt 1/3)
2026-03-18 10:25:29,242 - [PID 32248] - DEBUG - connectionpool.py - _new_conn - 1049 - Starting new HTTPS connection (1): finnhub.io:443
2026-03-18 10:25:29,790 - [PID 32248] - DEBUG - connectionpool.py - _make_request - 544 - https://finnhub.io:443 "GET /api/v1/stock/profile2?symbol=CTMX&token=yyy HTTP/1.1" 200 None
2026-03-18 10:25:30,350 - [PID 32248] - DEBUG - connectionpool.py - _new_conn - 1049 - Starting new HTTPS connection (1): finnhub.io:443
2026-03-18 10:25:30,963 - [PID 32248] - DEBUG - connectionpool.py - _make_request - 544 - https://finnhub.io:443 "GET /api/v1/quote?symbol=CTMX&token=yyy HTTP/1.1" 200 None
2026-03-18 10:25:31,452 - [PID 32248] - DEBUG - connectionpool.py - _new_conn - 1049 - Starting new HTTPS connection (1): finnhub.io:443
2026-03-18 10:25:32,013 - [PID 32248] - DEBUG - connectionpool.py - _make_request - 544 - https://finnhub.io:443 "GET /api/v1/stock/metric?symbol=CTMX&metric=all&token=yyy HTTP/1.1" 200 None
2026-03-18 10:25:32,016 - [PID 32248] - DEBUG - finnhub_data_downloader.py - get_fundamentals - 265 - Retrieved fundamentals for CTMX: CytomX Therapeutics Inc
2026-03-18 10:25:32,017 - [PID 32248] - DEBUG - data_manager.py - _fetch_with_timeout - 2472 - Fetched fundamentals for CTMX from finnhub in 2.78 seconds
2026-03-18 10:25:32,017 - [PID 32248] - DEBUG - data_manager.py - _fetch_fundamentals_from_providers - 2353 - Successfully fetched fundamentals for CTMX from finnhub
2026-03-18 10:25:32,018 - [PID 32248] - DEBUG - data_manager.py - _fetch_fundamentals_from_providers - 2339 - Fetching fundamentals for CTMX from yahoo (attempt 1/3)
2026-03-18 10:25:32,019 - [PID 32248] - DEBUG - data.py - get_raw_json - 461 - get_raw_json(): https://query2.finance.yahoo.com/v10/finance/quoteSummary/CTMX
2026-03-18 10:25:32,020 - [PID 32248] - DEBUG - utils.py - wrapper - 92 - Entering get()
2026-03-18 10:25:32,020 - [PID 32248] - DEBUG - utils.py - wrapper - 92 -  Entering _make_request()
2026-03-18 10:25:32,021 - [PID 32248] - DEBUG - data.py - _make_request - 398 - url=https://query2.finance.yahoo.com/v10/finance/quoteSummary/CTMX
2026-03-18 10:25:32,021 - [PID 32248] - DEBUG - data.py - _make_request - 399 - params={'modules': 'financialData,quoteType,defaultKeyStatistics,assetProfile,summaryDetail', 'corsDomain': 'finance.yahoo.com', 'formatted': 'false', 'symbol': 'CTMX'}
2026-03-18 10:25:32,021 - [PID 32248] - DEBUG - utils.py - wrapper - 92 -   Entering _get_cookie_and_crumb()
2026-03-18 10:25:32,022 - [PID 32248] - DEBUG - data.py - _get_cookie_and_crumb - 354 - cookie_mode = 'basic'
2026-03-18 10:25:32,022 - [PID 32248] - DEBUG - utils.py - wrapper - 92 -    Entering _get_cookie_and_crumb_basic()
2026-03-18 10:25:32,022 - [PID 32248] - DEBUG - utils.py - wrapper - 92 -     Entering _get_cookie_basic()
2026-03-18 10:25:32,023 - [PID 32248] - DEBUG - data.py - _get_cookie_basic - 190 - reusing cookie
2026-03-18 10:25:32,023 - [PID 32248] - DEBUG - utils.py - wrapper - 97 -     Exiting _get_cookie_basic()
2026-03-18 10:25:32,023 - [PID 32248] - DEBUG - utils.py - wrapper - 92 -     Entering _get_crumb_basic()
2026-03-18 10:25:32,023 - [PID 32248] - DEBUG - data.py - _get_crumb_basic - 214 - reusing crumb
2026-03-18 10:25:32,024 - [PID 32248] - DEBUG - utils.py - wrapper - 97 -     Exiting _get_crumb_basic()
2026-03-18 10:25:32,024 - [PID 32248] - DEBUG - utils.py - wrapper - 97 -    Exiting _get_cookie_and_crumb_basic()
2026-03-18 10:25:32,024 - [PID 32248] - DEBUG - utils.py - wrapper - 97 -   Exiting _get_cookie_and_crumb()
2026-03-18 10:25:32,171 - [PID 32248] - DEBUG - data.py - _make_request - 437 - response code=200
2026-03-18 10:25:32,173 - [PID 32248] - DEBUG - utils.py - wrapper - 97 -  Exiting _make_request()
2026-03-18 10:25:32,174 - [PID 32248] - DEBUG - utils.py - wrapper - 97 - Exiting get()
2026-03-18 10:25:32,176 - [PID 32248] - DEBUG - data.py - get_raw_json - 461 - get_raw_json(): https://query1.finance.yahoo.com/v7/finance/quote?
2026-03-18 10:25:32,177 - [PID 32248] - DEBUG - utils.py - wrapper - 92 - Entering get()
2026-03-18 10:25:32,179 - [PID 32248] - DEBUG - utils.py - wrapper - 92 -  Entering _make_request()
2026-03-18 10:25:32,180 - [PID 32248] - DEBUG - data.py - _make_request - 398 - url=https://query1.finance.yahoo.com/v7/finance/quote?
2026-03-18 10:25:32,181 - [PID 32248] - DEBUG - data.py - _make_request - 399 - params={'symbols': 'CTMX', 'formatted': 'false'}
2026-03-18 10:25:32,182 - [PID 32248] - DEBUG - utils.py - wrapper - 92 -   Entering _get_cookie_and_crumb()
2026-03-18 10:25:32,183 - [PID 32248] - DEBUG - data.py - _get_cookie_and_crumb - 354 - cookie_mode = 'basic'
2026-03-18 10:25:32,184 - [PID 32248] - DEBUG - utils.py - wrapper - 92 -    Entering _get_cookie_and_crumb_basic()
2026-03-18 10:25:32,185 - [PID 32248] - DEBUG - utils.py - wrapper - 92 -     Entering _get_cookie_basic()
2026-03-18 10:25:32,186 - [PID 32248] - DEBUG - data.py - _get_cookie_basic - 190 - reusing cookie
2026-03-18 10:25:32,186 - [PID 32248] - DEBUG - utils.py - wrapper - 97 -     Exiting _get_cookie_basic()
2026-03-18 10:25:32,187 - [PID 32248] - DEBUG - utils.py - wrapper - 92 -     Entering _get_crumb_basic()
2026-03-18 10:25:32,188 - [PID 32248] - DEBUG - data.py - _get_crumb_basic - 214 - reusing crumb
2026-03-18 10:25:32,188 - [PID 32248] - DEBUG - utils.py - wrapper - 97 -     Exiting _get_crumb_basic()
2026-03-18 10:25:32,189 - [PID 32248] - DEBUG - utils.py - wrapper - 97 -    Exiting _get_cookie_and_crumb_basic()
2026-03-18 10:25:32,190 - [PID 32248] - DEBUG - utils.py - wrapper - 97 -   Exiting _get_cookie_and_crumb()
2026-03-18 10:25:32,256 - [PID 32248] - DEBUG - data.py - _make_request - 437 - response code=200
2026-03-18 10:25:32,257 - [PID 32248] - DEBUG - utils.py - wrapper - 97 -  Exiting _make_request()
2026-03-18 10:25:32,257 - [PID 32248] - DEBUG - utils.py - wrapper - 97 - Exiting get()
2026-03-18 10:25:32,258 - [PID 32248] - DEBUG - utils.py - wrapper - 92 - Entering get()
2026-03-18 10:25:32,259 - [PID 32248] - DEBUG - utils.py - wrapper - 92 -  Entering _make_request()
2026-03-18 10:25:32,259 - [PID 32248] - DEBUG - data.py - _make_request - 398 - url=https://query1.finance.yahoo.com/ws/fundamentals-timeseries/v1/finance/timeseries/CTMX?symbol=CTMX&type=trailingPegRatio&period1=1758067200&period2=1773878400
2026-03-18 10:25:32,260 - [PID 32248] - DEBUG - data.py - _make_request - 399 - params=None
2026-03-18 10:25:32,261 - [PID 32248] - DEBUG - utils.py - wrapper - 92 -   Entering _get_cookie_and_crumb()
2026-03-18 10:25:32,261 - [PID 32248] - DEBUG - data.py - _get_cookie_and_crumb - 354 - cookie_mode = 'basic'
2026-03-18 10:25:32,262 - [PID 32248] - DEBUG - utils.py - wrapper - 92 -    Entering _get_cookie_and_crumb_basic()
2026-03-18 10:25:32,266 - [PID 32248] - DEBUG - utils.py - wrapper - 92 -     Entering _get_cookie_basic()
2026-03-18 10:25:32,266 - [PID 32248] - DEBUG - data.py - _get_cookie_basic - 190 - reusing cookie
2026-03-18 10:25:32,267 - [PID 32248] - DEBUG - utils.py - wrapper - 97 -     Exiting _get_cookie_basic()
2026-03-18 10:25:32,267 - [PID 32248] - DEBUG - utils.py - wrapper - 92 -     Entering _get_crumb_basic()
2026-03-18 10:25:32,267 - [PID 32248] - DEBUG - data.py - _get_crumb_basic - 214 - reusing crumb
2026-03-18 10:25:32,268 - [PID 32248] - DEBUG - utils.py - wrapper - 97 -     Exiting _get_crumb_basic()
2026-03-18 10:25:32,269 - [PID 32248] - DEBUG - utils.py - wrapper - 97 -    Exiting _get_cookie_and_crumb_basic()
2026-03-18 10:25:32,269 - [PID 32248] - DEBUG - utils.py - wrapper - 97 -   Exiting _get_cookie_and_crumb()
2026-03-18 10:25:32,408 - [PID 32248] - DEBUG - data.py - _make_request - 437 - response code=200
2026-03-18 10:25:32,409 - [PID 32248] - DEBUG - utils.py - wrapper - 97 -  Exiting _make_request()
2026-03-18 10:25:32,409 - [PID 32248] - DEBUG - utils.py - wrapper - 97 - Exiting get()
2026-03-18 10:25:32,410 - [PID 32248] - DEBUG - yahoo_data_downloader.py - get_fundamentals - 353 - Retrieved fundamentals for CTMX: CytomX Therapeutics, Inc.
2026-03-18 10:25:32,410 - [PID 32248] - DEBUG - data_manager.py - _fetch_with_timeout - 2472 - Fetched fundamentals for CTMX from yahoo in 0.39 seconds
2026-03-18 10:25:32,411 - [PID 32248] - DEBUG - data_manager.py - _fetch_fundamentals_from_providers - 2353 - Successfully fetched fundamentals for CTMX from yahoo
2026-03-18 10:25:32,412 - [PID 32248] - DEBUG - data_manager.py - _fetch_fundamentals_from_providers - 2339 - Fetching fundamentals for CTMX from alpha_vantage (attempt 1/3)
2026-03-18 10:25:32,414 - [PID 32248] - DEBUG - connectionpool.py - _new_conn - 1049 - Starting new HTTPS connection (1): www.alphavantage.co:443
2026-03-18 10:25:32,933 - [PID 32248] - DEBUG - connectionpool.py - _make_request - 544 - https://www.alphavantage.co:443 "GET /query?function=OVERVIEW&symbol=CTMX&apikey=zzz HTTP/1.1" 200 None
2026-03-18 10:25:32,940 - [PID 32248] - DEBUG - connectionpool.py - _new_conn - 1049 - Starting new HTTPS connection (1): www.alphavantage.co:443
2026-03-18 10:25:33,473 - [PID 32248] - DEBUG - connectionpool.py - _make_request - 544 - https://www.alphavantage.co:443 "GET /query?function=GLOBAL_QUOTE&symbol=CTMX&apikey=zzz HTTP/1.1" 200 None
2026-03-18 10:25:33,477 - [PID 32248] - DEBUG - alpha_vantage_data_downloader.py - get_fundamentals - 237 - Retrieved fundamentals for CTMX: Unknown
2026-03-18 10:25:33,478 - [PID 32248] - DEBUG - data_manager.py - _fetch_with_timeout - 2472 - Fetched fundamentals for CTMX from alpha_vantage in 1.07 seconds
2026-03-18 10:25:33,480 - [PID 32248] - DEBUG - data_manager.py - _fetch_fundamentals_from_providers - 2353 - Successfully fetched fundamentals for CTMX from alpha_vantage
2026-03-18 10:25:33,481 - [PID 32248] - DEBUG - data_manager.py - _fetch_fundamentals_from_providers - 2339 - Fetching fundamentals for CTMX from twelvedata (attempt 1/3)
2026-03-18 10:25:33,485 - [PID 32248] - DEBUG - connectionpool.py - _new_conn - 1049 - Starting new HTTPS connection (1): api.twelvedata.com:443
2026-03-18 10:25:33,967 - [PID 32248] - DEBUG - connectionpool.py - _make_request - 544 - https://api.twelvedata.com:443 "GET /profile?symbol=CTMX&apikey=www HTTP/1.1" 200 None
2026-03-18 10:25:33,971 - [PID 32248] - ERROR - twelvedata_data_downloader.py - get_fundamentals - 186 - No data returned from Twelve Data for ticker CTMX
2026-03-18 10:25:33,972 - [PID 32248] - DEBUG - data_manager.py - _fetch_with_timeout - 2472 - Fetched fundamentals for CTMX from twelvedata in 0.49 seconds
2026-03-18 10:25:33,973 - [PID 32248] - DEBUG - data_manager.py - _fetch_fundamentals_from_providers - 2353 - Successfully fetched fundamentals for CTMX from twelvedata
2026-03-18 10:25:33,975 - [PID 32248] - DEBUG - data_manager.py - _fetch_fundamentals_from_providers - 2339 - Fetching fundamentals for CTMX from fmp (attempt 1/3)
2026-03-18 10:25:34,080 - [PID 32248] - DEBUG - connectionpool.py - _new_conn - 1049 - Starting new HTTPS connection (1): financialmodelingprep.com:443
2026-03-18 10:25:35,186 - [PID 32248] - DEBUG - connectionpool.py - _make_request - 544 - https://financialmodelingprep.com:443 "GET /stable/profile?symbol=CTMX&apikey=xxx HTTP/1.1" 429 150
2026-03-18 10:25:35,188 - [PID 32248] - WARNING - fmp_data_downloader.py - get_company_profile - 345 - FMP Rate limit exceeded for CTMX, retry after 60 seconds
2026-03-18 10:25:35,189 - [PID 32248] - ERROR - fmp_data_downloader.py - get_fundamentals - 326 - Error getting fundamentals for CTMX:
Traceback (most recent call last):
  File "C:\dev\cursor\e-trading\src\data\downloader\fmp_data_downloader.py", line 304, in get_fundamentals
    profile = self.get_company_profile(symbol)
  File "C:\dev\cursor\e-trading\src\data\downloader\fmp_data_downloader.py", line 346, in get_company_profile
    raise RateLimitException(url=url, retry_after=retry_after)
src.error_handling.exceptions.RateLimitException: RateLimitException: Rate limit exceeded for https://financialmodelingprep.com/stable/profile, retry after 60 seconds | Code: NETWORK_ERROR | Context: url=https://financialmodelingprep.com/stable/profile, status_code=None, timeout=None, component=network
2026-03-18 10:25:35,190 - [PID 32248] - DEBUG - data_manager.py - _fetch_with_timeout - 2472 - Fetched fundamentals for CTMX from fmp in 1.21 seconds
2026-03-18 10:25:35,191 - [PID 32248] - WARNING - data_manager.py - _fetch_fundamentals_from_providers - 2360 - No fundamentals data returned from fmp for CTMX
2026-03-18 10:25:35,191 - [PID 32248] - DEBUG - data_manager.py - _fetch_fundamentals_from_providers - 2339 - Fetching fundamentals for CTMX from fmp (attempt 2/3)
2026-03-18 10:25:35,295 - [PID 32248] - DEBUG - connectionpool.py - _new_conn - 1049 - Starting new HTTPS connection (1): financialmodelingprep.com:443
2026-03-18 10:25:36,334 - [PID 32248] - DEBUG - connectionpool.py - _make_request - 544 - https://financialmodelingprep.com:443 "GET /stable/profile?symbol=CTMX&apikey=xxx HTTP/1.1" 429 150
2026-03-18 10:25:36,339 - [PID 32248] - WARNING - fmp_data_downloader.py - get_company_profile - 345 - FMP Rate limit exceeded for CTMX, retry after 60 seconds
2026-03-18 10:25:36,340 - [PID 32248] - ERROR - fmp_data_downloader.py - get_fundamentals - 326 - Error getting fundamentals for CTMX:
Traceback (most recent call last):
  File "C:\dev\cursor\e-trading\src\data\downloader\fmp_data_downloader.py", line 304, in get_fundamentals
    profile = self.get_company_profile(symbol)
  File "C:\dev\cursor\e-trading\src\data\downloader\fmp_data_downloader.py", line 346, in get_company_profile
    raise RateLimitException(url=url, retry_after=retry_after)
src.error_handling.exceptions.RateLimitException: RateLimitException: Rate limit exceeded for https://financialmodelingprep.com/stable/profile, retry after 60 seconds | Code: NETWORK_ERROR | Context: url=https://financialmodelingprep.com/stable/profile, status_code=None, timeout=None, component=network
2026-03-18 10:25:36,344 - [PID 32248] - DEBUG - data_manager.py - _fetch_with_timeout - 2472 - Fetched fundamentals for CTMX from fmp in 1.15 seconds
2026-03-18 10:25:36,344 - [PID 32248] - WARNING - data_manager.py - _fetch_fundamentals_from_providers - 2360 - No fundamentals data returned from fmp for CTMX
2026-03-18 10:25:36,344 - [PID 32248] - DEBUG - data_manager.py - _fetch_fundamentals_from_providers - 2339 - Fetching fundamentals for CTMX from fmp (attempt 3/3)
2026-03-18 10:25:36,450 - [PID 32248] - DEBUG - connectionpool.py - _new_conn - 1049 - Starting new HTTPS connection (1): financialmodelingprep.com:443
2026-03-18 10:25:37,494 - [PID 32248] - DEBUG - connectionpool.py - _make_request - 544 - https://financialmodelingprep.com:443 "GET /stable/profile?symbol=CTMX&apikey=xxx HTTP/1.1" 429 150
2026-03-18 10:25:37,496 - [PID 32248] - WARNING - fmp_data_downloader.py - get_company_profile - 345 - FMP Rate limit exceeded for CTMX, retry after 60 seconds
2026-03-18 10:25:37,497 - [PID 32248] - ERROR - fmp_data_downloader.py - get_fundamentals - 326 - Error getting fundamentals for CTMX:
Traceback (most recent call last):
  File "C:\dev\cursor\e-trading\src\data\downloader\fmp_data_downloader.py", line 304, in get_fundamentals
    profile = self.get_company_profile(symbol)
  File "C:\dev\cursor\e-trading\src\data\downloader\fmp_data_downloader.py", line 346, in get_company_profile
    raise RateLimitException(url=url, retry_after=retry_after)
src.error_handling.exceptions.RateLimitException: RateLimitException: Rate limit exceeded for https://financialmodelingprep.com/stable/profile, retry after 60 seconds | Code: NETWORK_ERROR | Context: url=https://financialmodelingprep.com/stable/profile, status_code=None, timeout=None, component=network
