============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-9.0.2, pluggy-1.6.0 -- C:\dev\cursor\e-trading\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\dev\cursor\e-trading
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 7 items

src/telegram/tests/test_bot_commands.py::test_cmd_start PASSED           [ 14%]
src/telegram/tests/test_bot_commands.py::test_cmd_help PASSED            [ 28%]
src/telegram/tests/test_bot_commands.py::test_cmd_info FAILED            [ 42%]
src/telegram/tests/test_bot_commands.py::test_unknown_command PASSED     [ 57%]
src/telegram/tests/test_bot_commands.py::test_analyze_ticker_business_valid FAILED [ 71%]
src/telegram/tests/test_bot_commands.py::test_analyze_ticker_business_invalid_period PASSED [ 85%]
src/telegram/tests/test_bot_commands.py::test_analyze_ticker_business_exception PASSED [100%]

================================== FAILURES ===================================
________________________________ test_cmd_info ________________________________

mock_common_get_services = <MagicMock name='get_service_instances' id='2090661238432'>
mock_get_services = <MagicMock name='get_service_instances' id='2090661238768'>

    @pytest.mark.asyncio
    @patch("src.telegram.handlers.account.get_service_instances")
    @patch("src.telegram.handlers.common.get_service_instances")
    async def test_cmd_info(mock_common_get_services, mock_get_services):
        message = AsyncMock(spec=Message)
        message.reply = AsyncMock()
        message.from_user = MagicMock()
        message.from_user.id = 123
        message.text = "/info"
    
        mock_telegram_service = MagicMock()
        mock_telegram_service.get_user_status.return_value = None
        mock_get_services.return_value = (mock_telegram_service, None)
    
        await account_handler.cmd_info(message)
>       message.reply.assert_awaited()

src\telegram\tests\test_bot_commands.py:57: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <AsyncMock name='mock.reply' id='2090661239776'>

    def assert_awaited(self):
        """
        Assert that the mock was awaited at least once.
        """
        if self.await_count == 0:
            msg = f"Expected {self._mock_name or 'mock'} to have been awaited."
>           raise AssertionError(msg)
E           AssertionError: Expected reply to have been awaited.

C:\Users\akoss\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:2353: AssertionError
---------------------------- Captured stderr call -----------------------------
2026-03-19 22:00:51,073 - [PID 44804] - ERROR - Error getting service instances for /info from 123: not enough values to unpack (expected 2, got 0)
_____________________ test_analyze_ticker_business_valid ______________________

obj = <module 'src.telegram.screener.business_logic' from 'C:\\dev\\cursor\\e-trading\\src\\telegram\\screener\\business_logic.py'>
name = 'get_fundamentals', ann = 'src.telegram.screener.business_logic'

    def annotated_getattr(obj: object, name: str, ann: str) -> object:
        try:
>           obj = getattr(obj, name)
                  ^^^^^^^^^^^^^^^^^^
E           AttributeError: module 'src.telegram.screener.business_logic' has no attribute 'get_fundamentals'

.venv\Lib\site-packages\_pytest\monkeypatch.py:92: AttributeError

The above exception was the direct cause of the following exception:

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x000001E6C51B8160>

    def test_analyze_ticker_business_valid(monkeypatch):
        # Mock the common functions
        mock_df = pd.DataFrame({
            'timestamp': pd.date_range('2023-01-01', periods=100, freq='D'),
            'open': [100] * 100,
            'high': [110] * 100,
            'low': [90] * 100,
            'close': [105] * 100,
            'volume': [1000] * 100
        })
        mock_fundamentals = Fundamentals(
            ticker='AAPL',
            company_name='Apple Inc.',
            current_price=150.0,
            market_cap=2500000000000.0,
            pe_ratio=25.0,
            forward_pe=24.0,
            dividend_yield=0.5,
            earnings_per_share=6.0,
            data_source='Yahoo Finance',
            last_updated='2023-12-01 12:00:00'
        )
        technicals = Technicals(
            rsi=65.0,
            sma_fast=100.0,
            sma_slow=95.0,
            ema_fast=98.0,
            ema_slow=96.0,
            macd=0.5,
            macd_signal=0.3,
            macd_histogram=0.2,
            stoch_k=75.0,
            stoch_d=70.0,
            adx=25.0,
            plus_di=30.0,
            minus_di=20.0,
            obv=1000000.0,
            adr=2.5,
            avg_adr=2.0,
            trend='BULLISH',
            bb_upper=105.0,
            bb_middle=100.0,
            bb_lower=95.0,
            bb_width=0.1,
            cci=50.0,
            roc=5.0,
            mfi=60.0,
            williams_r=-30.0,
            atr=2.0,
            recommendations={}
        )
        monkeypatch.setattr('src.telegram.screener.business_logic.get_ohlcv', lambda *args, **kwargs: mock_df)
>       monkeypatch.setattr('src.telegram.screener.business_logic.get_fundamentals', lambda *args, **kwargs: mock_fundamentals)

src\telegram\tests\test_bot_commands.py:127: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
.venv\Lib\site-packages\_pytest\monkeypatch.py:106: in derive_importpath
    annotated_getattr(target, attr, ann=module)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

obj = <module 'src.telegram.screener.business_logic' from 'C:\\dev\\cursor\\e-trading\\src\\telegram\\screener\\business_logic.py'>
name = 'get_fundamentals', ann = 'src.telegram.screener.business_logic'

    def annotated_getattr(obj: object, name: str, ann: str) -> object:
        try:
            obj = getattr(obj, name)
        except AttributeError as e:
>           raise AttributeError(
                f"{type(obj).__name__!r} object at {ann} has no attribute {name!r}"
            ) from e
E           AttributeError: 'module' object at src.telegram.screener.business_logic has no attribute 'get_fundamentals'

.venv\Lib\site-packages\_pytest\monkeypatch.py:94: AttributeError
============================== warnings summary ===============================
.venv\Lib\site-packages\websockets\legacy\__init__.py:6
  C:\dev\cursor\e-trading\.venv\Lib\site-packages\websockets\legacy\__init__.py:6: DeprecationWarning: websockets.legacy is deprecated; see https://websockets.readthedocs.io/en/stable/howto/upgrade.html for upgrade instructions
    warnings.warn(  # deprecated in 14.0 - 2024-11-09

.venv\Lib\site-packages\eventkit\util.py:21
  C:\dev\cursor\e-trading\.venv\Lib\site-packages\eventkit\util.py:21: DeprecationWarning: There is no current event loop
    return asyncio.get_event_loop_policy().get_event_loop()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED src/telegram/tests/test_bot_commands.py::test_cmd_info - AssertionErro...
FAILED src/telegram/tests/test_bot_commands.py::test_analyze_ticker_business_valid
=================== 2 failed, 5 passed, 2 warnings in 6.58s ===================
