============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-9.0.2, pluggy-1.6.0 -- C:\dev\cursor\e-trading\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\dev\cursor\e-trading
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
____________ ERROR collecting src/telegram/tests/test_bot_admin.py ____________
ImportError while importing test module 'C:\dev\cursor\e-trading\src\telegram\tests\test_bot_admin.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\akoss\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src\telegram\tests\test_bot_admin.py:3: in <module>
    from src.telegram.handlers import admin as admin_handler
src\telegram\handlers\admin.py:12: in <module>
    from src.telegram.lifecycle import get_notification_client
src\telegram\lifecycle.py:14: in <module>
    from src.telegram.screener import business_logic
src\telegram\screener\business_logic.py:12: in <module>
    from src.telegram.lifecycle import get_service_instances
E   ImportError: cannot import name 'get_service_instances' from partially initialized module 'src.telegram.lifecycle' (most likely due to a circular import) (C:\dev\cursor\e-trading\src\telegram\lifecycle.py)
------------------------------- Captured stderr -------------------------------
2026-03-19 21:54:58,676 - [PID 43416] - DEBUG - Loaded provider rules from config/data/provider_rules.yaml
============================== warnings summary ===============================
.venv\Lib\site-packages\websockets\legacy\__init__.py:6
  C:\dev\cursor\e-trading\.venv\Lib\site-packages\websockets\legacy\__init__.py:6: DeprecationWarning: websockets.legacy is deprecated; see https://websockets.readthedocs.io/en/stable/howto/upgrade.html for upgrade instructions
    warnings.warn(  # deprecated in 14.0 - 2024-11-09

.venv\Lib\site-packages\eventkit\util.py:21
  C:\dev\cursor\e-trading\.venv\Lib\site-packages\eventkit\util.py:21: DeprecationWarning: There is no current event loop
    return asyncio.get_event_loop_policy().get_event_loop()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR src/telegram/tests/test_bot_admin.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
======================== 2 warnings, 1 error in 6.23s =========================
