============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-9.0.2, pluggy-1.6.0 -- c:\dev\cursor\e-trading\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\dev\cursor\e-trading
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
_________ ERROR collecting src/telegram/tests/test_command_parser.py __________
ImportError while importing test module 'C:\dev\cursor\e-trading\src\telegram\tests\test_command_parser.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\akoss\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src\telegram\tests\test_command_parser.py:2: in <module>
    from src.telegram.command_parser import parse_command
E   ModuleNotFoundError: No module named 'src'
=========================== short test summary info ===========================
ERROR src/telegram/tests/test_command_parser.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.19s ===============================
