============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-9.0.2, pluggy-1.6.0 -- C:\dev\cursor\e-trading\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\dev\cursor\e-trading
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 3 items

src/telegram/tests/test_bot_admin.py::test_admin_help FAILED             [ 33%]
src/telegram/tests/test_bot_admin.py::test_admin_listusers PASSED        [ 66%]
src/telegram/tests/test_bot_admin.py::test_admin_setlimit_global PASSED  [100%]

================================== FAILURES ===================================
_______________________________ test_admin_help _______________________________

mock_get_services = <MagicMock name='get_service_instances' id='2329437892832'>
mock_is_admin = <MagicMock name='is_admin_user' id='2329468601072'>

    @pytest.mark.asyncio
    @patch("src.telegram.handlers.admin.get_notification_client", new=AsyncMock())
    @patch("src.telegram.screener.business_logic.is_admin_user", return_value=True)
    @patch("src.telegram.handlers.common.get_service_instances")
    async def test_admin_help(mock_get_services, mock_is_admin):
        message = AsyncMock()
        message.answer = AsyncMock()
        message.from_user = MagicMock()
        message.from_user.id = 12345
        message.text = "/admin help"
    
        # Mock services
        mock_telegram_service = MagicMock()
        mock_get_services.return_value = (mock_telegram_service, None)
    
        with patch("src.telegram.handlers.admin.parse_command") as mock_parse:
            mock_parse.return_value.args = {"action": "help"}
            await admin_handler.cmd_admin(message)
    
        # The actual implementation calls process_admin_command which might have different help text
        # but for this test we stick to verifying it called answer.
>       assert message.answer.called
E       AssertionError: assert False
E        +  where False = <AsyncMock name='mock.answer' id='2329468602080'>.called
E        +    where <AsyncMock name='mock.answer' id='2329468602080'> = <AsyncMock id='2329468601408'>.answer

src\telegram\tests\test_bot_admin.py:34: AssertionError
---------------------------- Captured stderr call -----------------------------
2026-03-19 22:00:20,974 - [PID 25436] - INFO - Command OK: user=12345 command=/admin time=4ms registered=True
============================== warnings summary ===============================
.venv\Lib\site-packages\websockets\legacy\__init__.py:6
  C:\dev\cursor\e-trading\.venv\Lib\site-packages\websockets\legacy\__init__.py:6: DeprecationWarning: websockets.legacy is deprecated; see https://websockets.readthedocs.io/en/stable/howto/upgrade.html for upgrade instructions
    warnings.warn(  # deprecated in 14.0 - 2024-11-09

.venv\Lib\site-packages\eventkit\util.py:21
  C:\dev\cursor\e-trading\.venv\Lib\site-packages\eventkit\util.py:21: DeprecationWarning: There is no current event loop
    return asyncio.get_event_loop_policy().get_event_loop()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED src/telegram/tests/test_bot_admin.py::test_admin_help - AssertionError...
=================== 1 failed, 2 passed, 2 warnings in 6.70s ===================
