[Unit]
Description=E-Trading Telegram Bot Service
Documentation=https://github.com/iwozere/e-trading
After=network.target
Wants=network-online.target

[Service]
Type=simple

# User and Group
User=alkotrader
Group=alkotrader

# Working directory
WorkingDirectory=/opt/apps/e-trading

# Environment variables
Environment="PYTHONPATH=/opt/apps/e-trading"
Environment="PYTHONUNBUFFERED=1"

# Optional: Load environment from file (contains TELEGRAM_BOT_TOKEN)
EnvironmentFile=/opt/apps/e-trading/config/donotshare/.env

# Command to execute
ExecStart=/usr/bin/python3 -m src.telegram.telegram_bot

# Restart policy
Restart=always
RestartSec=10

# Graceful shutdown
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=telegram-bot

# Security settings (optional but recommended)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/apps/e-trading/logs /opt/apps/e-trading/data

# Resource limits (optional)
LimitNOFILE=65536
# MemoryLimit=1G
# CPUQuota=50%

[Install]
WantedBy=multi-user.target
