[Unit]
Description=E-Trading Scheduler Service
Documentation=https://github.com/iwozere/e-trading
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
# IMPORTANT: Update User, Group, and WorkingDirectory for your installation
# User=your_username
# Group=your_group
User=alkotrader
Group=alkotrader
WorkingDirectory=/opt/apps/e-trading
ExecStart=/opt/apps/e-trading/.venv/bin/python -m src.scheduler.main
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=e-trading-scheduler

# Environment variables
# IMPORTANT: Update these for your environment
Environment=TRADING_ENV=production
Environment=LOG_LEVEL=INFO
Environment=SCHEDULER_MAX_WORKERS=10
Environment=DATA_CACHE_ENABLED=true

# Note: Database connectivity is handled automatically by src/data/db/core/database.py
# No need to set DATABASE_URL unless you want to override the default
# Notifications are sent directly to database (no HTTP service needed)

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/apps/e-trading/logs
ReadWritePaths=/opt/apps/e-trading/data
ReadWritePaths=/share/data-cache
ReadWritePaths=/opt/apps/e-trading/results

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target