[Unit]
Description=E-Trading Scheduler Service
Documentation=https://github.com/iwozere/e-trading
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
# IMPORTANT: Update User, Group, and WorkingDirectory for your installation
User=alkotrader
Group=alkotrader
WorkingDirectory=/opt/apps/e-trading
ExecStart=/opt/apps/e-trading/.venv/bin/python -m src.scheduler.main
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=e-trading-scheduler

# Environment variables
# IMPORTANT: Update these for your environment
EnvironmentFile=/opt/apps/e-trading/config/donotshare/.env
Environment="PYTHONPATH=/opt/apps/e-trading"
Environment="PYTHONUNBUFFERED=1"
Environment="TRADING_ENV=production"
Environment="LOG_LEVEL=INFO"
Environment="SCHEDULER_MAX_WORKERS=10"
Environment="DATA_CACHE_ENABLED=true"

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/apps/e-trading/logs
ReadWritePaths=/opt/apps/e-trading/data
ReadWritePaths=/share/data-cache
ReadWritePaths=/opt/apps/e-trading/results

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target