[Unit]
Description=Trading API Service
Documentation=https://github.com/iwozere/e-trading
After=network.target postgresql.service mysql.service
Wants=network-online.target

[Service]
Type=simple

# User and Group
User=alkotrader
Group=alkotrader

# Working directory
WorkingDirectory=/opt/apps/e-trading

# Environment variables
Environment="PYTHONPATH=/opt/apps/e-trading"
Environment="PYTHONUNBUFFERED=1"

# Load environment from file
EnvironmentFile=/opt/apps/e-trading/config/donotshare/.env

# Command to execute (API service)
ExecStart=/opt/apps/e-trading/.venv/bin/python -m src.api.main

# Restart policy
Restart=always
RestartSec=10

# Graceful shutdown
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trading-api

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/apps/e-trading/logs /opt/apps/e-trading/data

# Resource limits
LimitNOFILE=65536
# MemoryLimit=1G

[Install]
WantedBy=multi-user.target