[Unit]
Description=E-Trading Notification Service (Database-Centric Bot)
Documentation=https://github.com/iwozere/e-trading
After=network.target postgresql.service mysql.service
Wants=network-online.target

[Service]
Type=simple

# User and Group (change to your actual user)
User=alkotrader
Group=alkotrader

# Working directory (change to your actual project path)
WorkingDirectory=/opt/apps/e-trading

# Environment variables
Environment="PYTHONPATH=/opt/apps/e-trading"
Environment="PYTHONUNBUFFERED=1"

# Optional: Load environment from file
# EnvironmentFile=/opt/apps/e-trading/config/donotshare/.env

# Command to execute
ExecStart=/opt/apps/e-trading/.venv/bin/python -m src.notification.notification_db_centric_bot

# Restart policy
Restart=always
RestartSec=10

# Graceful shutdown
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=notification-bot

# Security settings (optional but recommended)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/apps/e-trading/logs /opt/apps/e-trading/data

# Resource limits (optional)
LimitNOFILE=65536
# MemoryLimit=1G
# CPUQuota=50%

[Install]
WantedBy=multi-user.target
